proto/gophkeeper.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package gophkeeper;

option go_package = "gophkeeper/proto";

message Credentials {
  int64 id = 1;
  string login = 2;
  string password = 3;
  string description = 4;
}

message RegisterUserRequest {
  Credentials credentials = 1;
}

message AuthorizeRequest {
  Credentials credentials = 1;
}

message AuthorizeResponse {
  string token = 1;
}

message AddUserCredentialsRequest {
  Credentials credentials = 1;
}

message GetUserCredentialsRequest {
}

message GetUserCredentialsResponse {
  repeated Credentials credentials = 1;
}

message EchoRequest {
  string message = 1;
}

message EchoResponse {
  string message = 1;
}

message BankCard {
  int64 id = 1;
  string number = 2;
  string expireDate = 3;
  string cvv = 4;
  string owner = 5;
}

message AddBankCardRequest {
  BankCard card = 1;
}

message GetBankCardsRequest {
}

message GetBankCardsResponse {
  repeated BankCard cards = 1;
}

service Gophkeeper {
  rpc RegisterUser(RegisterUserRequest) returns (google.protobuf.Empty);
  rpc Authorize(AuthorizeRequest) returns (AuthorizeResponse);
  rpc Echo(EchoRequest) returns (EchoResponse);
  rpc AddBankCard(AddBankCardRequest) returns (google.protobuf.Empty);
  rpc GetBankCards(GetBankCardsRequest) returns (GetBankCardsResponse);
  rpc AddUserCredentials(AddUserCredentialsRequest) returns (google.protobuf.Empty);
  rpc GetUserCredentials(GetUserCredentialsRequest) returns (GetUserCredentialsResponse);
}